#qqq
#Tue Dec 17 17:24:28 MSK 2024
defaultFolderForRead=C\:\\Users\\pvare\\Desktop\\Music\\ToRename
defaultFolderForWrite=C\:\\Users\\pvare\\Desktop\\Music\\NotAddedToYaMusic
settingsDefaultFolderForReadIsChosen=true
settingsDefaultFolderForWriteIsChosen=true
songsPathToPlayer=C\:\\Users\\pvare\\Desktop\\Music\\NotAddedToYaMusic
