#qqq
#Tue Dec 24 12:54:28 MSK 2024
defaultFolderForRead=C\:\\Users\\pvare\\Desktop\\Music\\ToRename
defaultFolderForWrite=C\:\\Users\\pvare\\Desktop\\Music\\NotAddedToYaMusic
settingsDefaultFolderForReadIsChosen=true
settingsDefaultFolderForWriteIsChosen=true
songsPathToPlayer=C\:\\Users\\pvare\\Desktop\\Music\\ToRename
