#Music Rename File
#Thu Dec 12 19:16:34 MSK 2024
defaultFolderForRead=C\:\\Users\\pvare\\Desktop\\Music\\ToRename
defaultFolderForWrite=C\:\\Users\\pvare\\Desktop\\Music\\NotAddedToYaMusic
settingsDefaultFolderForReadIsChosen=true
settingsDefaultFolderForWriteIsChosen=true
